<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="RootViewController" customModule="Brotherhood_Alchemist" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="w5I-WC-iJC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" insetsLayoutMarginsFromSafeArea="NO" image="AppIconLaunch" translatesAutoresizingMaskIntoConstraints="NO" id="ocU-nM-GqV">
                                <rect key="frame" x="93.5" y="250" width="187.5" height="187.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="ocU-nM-GqV" secondAttribute="height" multiplier="1:1" id="wOQ-iF-GUu"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ocU-nM-GqV" firstAttribute="width" secondItem="w5I-WC-iJC" secondAttribute="width" multiplier="0.5" id="5cz-LV-YSy"/>
                            <constraint firstItem="ocU-nM-GqV" firstAttribute="centerY" secondItem="WNN-eS-VSq" secondAttribute="centerY" id="efL-Vr-d1q"/>
                            <constraint firstItem="ocU-nM-GqV" firstAttribute="centerX" secondItem="WNN-eS-VSq" secondAttribute="centerX" id="ima-lL-QZx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="WNN-eS-VSq"/>
                    </view>
                    <connections>
                        <outlet property="appIconLaunchImageView" destination="ocU-nM-GqV" id="rgL-io-AX3"/>
                        <outlet property="view" destination="w5I-WC-iJC" id="54i-1F-fAb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <resources>
        <image name="AppIconLaunch" width="512" height="512"/>
    </resources>
</document>
